<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy Artificial Intellegence/AstarPathfinding.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/Node.cs" Line="34" Column="2" />
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/Grid.cs" Line="120" Column="2" />
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/AstarPathfinding.cs" Line="21" Column="2" />
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/PathfindingRequestManager.cs" Line="28" Column="13" />
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/EnemyUnit.cs" Line="148" Column="2" />
      <File FileName="Assets/_Scripts/Enemy Artificial Intellegence/ShootingAI.cs" Line="69" Column="1" />
      <File FileName="Assets/_Scripts/Game Control/GameControl.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>